<?xml version="1.0" encoding="utf-8" ?>
<!-- This file is used by the build system to do a post-build code sign operation -->
<SignConfigXML>
  <!-- ARM Release sign job -->
  <job platform="ARM" configuration="Release" dest="__RELBINPATH__\signed" jobname="Lightning Providers WinRT" approvers="artemz;torstens;marcusr">
    <file src="__RELBINPATH__\Microsoft.IoT.Lightning.Providers.dll" signType="Authenticode" dest="__RELBINPATH__\signed\Microsoft.IoT.Lightning.Providers.dll" />
  </job>
  <!-- x86 Release sign job -->
  <job platform="x86" configuration="Release" dest="__RELBINPATH__\signed" jobname="Lightning Providers WinRT" approvers="artemz;torstens;marcusr">
    <file src="__RELBINPATH__\Microsoft.IoT.Lightning.Providers.dll" signType="Authenticode" dest="__RELBINPATH__\signed\Microsoft.IoT.Lightning.Providers.dll" />
  </job>
  <!-- x64 Release sign job -->
  <job platform="x64" configuration="Release" dest="__RELBINPATH__\signed" jobname="Lightning Providers WinRT" approvers="artemz;torstens;marcusr">
    <file src="__RELBINPATH__\Microsoft.IoT.Lightning.Providers.dll" signType="Authenticode" dest="__RELBINPATH__\signed\Microsoft.IoT.Lightning.Providers.dll" />
  </job>
</SignConfigXML>
